namespace LibraryManagement.Domain.Enums;

// Роли пользователей системы
public enum UserRole
{
    Librarian = 1, // Библиотекарь — повседневная работа: книги, читатели, выдачи
    Administrator = 2, // Администратор — также управляет пользователями системы
    Director = 3 // Директор — полный доступ, включая управление пользователями
}
